package com.gmail.malofienko;
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int x;
		System.out.println("Input the number");
		x=sc.nextInt();
		int path1 = x / 10000;
		int path2 = x % 10000 / 1000;
		int path3 = x % 1000 / 100;
		int path4 = x % 100 / 10;
		int path5 = x % 10;
		System.out.println(path1);
		System.out.println(path2);
		System.out.println(path3);
		System.out.println(path4);
		System.out.println(path5);

	}

}
